name: Check for base image updates

on:
  workflow_dispatch:
  schedule:
    - cron:  '0 0 * * 0'

jobs:
  call-workflow:
    uses: linuxserver-labs/docker-actions/.github/workflows/check-baseimage-update.yml@v5
    with:
      repo_owner: ${{ github.repository_owner }}
      app_name: "invoiceninja"
      baseimage: "alpine-nginx"
      basebranch: "3.13"
    secrets:
      repo_release_token: ${{ secrets.repo_release_token }}
